<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/biru"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back2"
                android:layout_gravity="left"
                android:id="@+id/back1"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgResult"
            android:background="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            />
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="fitXY"-->
<!--        android:visibility="gone"-->
<!--        tools:ignore="VectorDrawableCompat" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/foto"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama karyawan: "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_karyawan"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tempat lahir : "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempat_lahir"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal lahir        : "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tanggal_lahir"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bagian        : "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/bagian"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
        </LinearLayout>


        <Button
            android:id="@+id/back2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_br"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>