<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/biru"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back2"
                android:layout_gravity="left"
                android:id="@+id/back"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_desc"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto untuk absen"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:paddingRight="30dp"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgUpload"
            android:src="@drawable/scan"
            android:layout_gravity="center_horizontal"
            android:layout_width="230dp"
            android:layout_height="277dp"
            android:layout_marginTop="140dp"/>
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/btnPickUpload"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Ambil Foto"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_btn_br"
                android:textAllCaps="false"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/takePict"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_br"
                android:textAllCaps="false"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="Lihat Hasil"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_br"
            android:textAllCaps="false"
            android:textColor="@color/black"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>