<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="238"
    android:viewportHeight="277">
  <group>
    <clip-path
        android:pathData="M41,0H196V277H41V0Z"/>
    <clip-path
        android:pathData="M74,87H163V186H74V87Z"/>
    <path
        android:pathData="M234,138H4V133H234V138Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.72"
        android:fillType="evenOdd"/>
  </group>
</vector>
